# napelem_telepitesi_kozpont

./: .gitignore  Fomenu.Designer.cs  Fomenu.cs  Program.cs  myDbContext .cs  napelem_telepito_kozpont.csproj  napelem_telepito_kozpont.sln
Backend/Controllers/: ArucikkController.cs  DataGenerator.cs  FelhasznaloController.cs  MegrendelokController.cs  ProjektController.cs  SingelTableQueries.cs  SzakEmberController.cs
Backend/DatabaseConnection/: NapelemDbContext.cs
Backend/Modells-Tables/: Arucikk.cs  Felhasznalo.cs  Megrendelo.cs  Polc.cs  Project.cs  ProjectStatuszok.cs  ProjektArucikkhez.cs  Projektek.cs  Status.cs  UjArucikkIgeny.cs  User.cs
DataBase/: napelem_adatbazis.sql
DataBase_Controllers/: UserController.cs
DataLayer/Database/: CatParadiseDbContext.cs
DataLayer/Models/: Cat.cs  CatHotel.cs
DataLayer/Repositories/: CatParadiseRepository.cs
GUI_Forms/: Admin.Designer.cs  Admin.cs  Fomenu.Designer.cs  Fomenu.cs  Fomenu.resx  Login.Designer.cs  Login.cs  Login.resx  Raktaros.Designer.cs  Raktaros.cs  Raktaros.resx  Raktárvezető.Designer.cs  Raktárvezető.cs  Raktárvezető.resx  Szakember.Designer.cs  Szakember.cs  Szakember.resx
Migrations/: 20230226160801_mssql.local_migration_857.Designer.cs  20230226160801_mssql.local_migration_857.cs  20230226163453_InitialCreate.Designer.cs  20230226163453_InitialCreate.cs  20230226164422_AutoIncrement.Designer.cs  20230226164422_AutoIncrement.cs  20230324212259_Create.Designer.cs  20230324212259_Create.cs  20230327113044_mssql.local_migration_566.Designer.cs  20230327113044_mssql.local_migration_566.cs  20230330074323_mssql.local_migration_332.Designer.cs  20230330074323_mssql.local_migration_332.cs  20230421203506_mssql.local_migration_714.Designer.cs  20230421203506_mssql.local_migration_714.cs  20230422150939_mssql.local_migration_298.Designer.cs  20230422150939_mssql.local_migration_298.cs  20230422151125_mssql.local_migration_874.Designer.cs  20230422151125_mssql.local_migration_874.cs  20230424183725_mssql.local_migration_466.Designer.cs  20230424183725_mssql.local_migration_466.cs  20230426183535_mssql.local_migration_224.Designer.cs  20230426183535_mssql.local_migration_224.cs  20230426184028_mssql.local_migration_863.Designer.cs  20230426184028_mssql.local_migration_863.cs  20230426184807_mssql.local_migration_404.Designer.cs  20230426184807_mssql.local_migration_404.cs  20230426190723_mssql.local_migration_462.Designer.cs  20230426190723_mssql.local_migration_462.cs  20230426192001_mssql.local_migration_638.Designer.cs  20230426192001_mssql.local_migration_638.cs  CatParadiseDbContextModelSnapshot.cs  NapelemDbContextModelSnapshot.cs  UserControllerModelSnapshot.cs
Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
Properties/DataSources/: User.datasource  UserController.datasource
